{
  "name": "qatw-primeira-edicao",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pedroborgespj/qatw-primeira-edicao.git",
  "author": "Pedro Borges <pedroborgespj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  },
  "scripts": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "bullmq": "^5.41.5",
    "pg-promise": "^11.10.2"
  }
}
